Dawit Reda
ID#10189420
Module 1 Data Cleanup
MCIS 535 - Data Access and Transformation
Submitted to Dr. Daniel Wu

# Requirements

Review the data in this document
Write a Python program to detect ALL the missing values.
Explain those missing values and how you should handle them based on what you’ve learnt in this module 
(either within your code or in a separate document).

In [1]:
#import all important libraries 
from tabulate import tabulate
import pandas as pd
import csv
import numpy as np

In [2]:
#import csv file
def Import_Csv_file():
    #let's load the data from local
    file_path = 'mod_3_data.csv'
    data = pd.read_csv(file_path)
    #Drop the rows where all elements are missing.
    data = data.dropna(how='all')
    return data
#let's take a look at the ten rows
Import_Csv_file().head(10)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

As we can see the data using head(), it looks like it has so many missing fields, the possible reason why the data are missing could be:
* The customer might be not interested to fill the fields or forgot to fill in the field 
* There might be a code error(bug), not fully tested 
* There fields might be optional and the customer left them empty
* The data might be transformed from different database or the customer fill the field with bad character so that it was ignored when the developer load it.
So, we can conclude that a real life data can never be full or complete

In [3]:
#let's see what data type are the columns and what the index looks like
def file_info():
    df =Import_Csv_file()  
    # columns data types
    print(df.dtypes)
    # let's Check the index values of each column
    print(df.index.values)
    
file_info()

PID             float64
ST_NUM          float64
ST_NAME          object
OWN_OCCUPIED     object
NUM_BEDROOMS     object
NUM_BATH         object
SQ_FT            object
dtype: object
[0 1 2 3 4 5 6 7 8]

Data Type
* we can see above that PID and ST_NUM is a float64 and the rest are object type 
* we have 1 NAN(not a number) in PID column and 2 in ST_NUM the second column.

## Handling NAN values

We can use pandas isnull() function to undewrstand how many null values we have over all in the data as below

In [4]:
df =Import_Csv_file()
df.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    2
NUM_BATH        1
SQ_FT           1
dtype: int64

As shown above, the first two column has three Null value and as tey are float data type
Now,let’s discuss how to handle the first two columns: the PID and ST_NUM columns as they are float. First let's display only the first two column as below

In [5]:
df =Import_Csv_file()
df_float =df[['PID','ST_NUM']]
df_float

           PID  ST_NUM
0  100001000.0   104.0
1  100002000.0   197.0
2  100003000.0     NaN
3  100004000.0   201.0
4          NaN   203.0
5  100006000.0   207.0
6  100007000.0     NaN
7  100008000.0   213.0
8  100009000.0   215.0

As we can see above, there are three fields with the value of NAN, but if we open the spreadsheet and see the values, they are empty, but Pandas will automatically read the empty values with NaN.
we can take a mean or median value of each column to fill the missing values using the pandas fillna() method as shown below.
I prefer to fill the NAN with a median

In [6]:
#let's fill the NAN
def Handle_NAN():      
    df =Import_Csv_file()
    median_PID = df['PID'].median()
    median_ST_NUM = df['ST_NUM'].median()
    # Fill NaN with a mean of the PID
    df['PID'] = df['PID'].fillna(median_PID)
    df['ST_NUM'] = df['ST_NUM'].fillna(median_ST_NUM)

    return df

#display the data
Handle_NAN()

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0   203.0   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4  100005000.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0   203.0  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

The third column(ST_NAME) does not have any non values but we can convert the data into capitalize() to converts the first character of a string to capital then the rest in lowercase

In [7]:
#converts ST_NAME column into capital and the column names to lower
def capitalize():
    df =Handle_NAN()
 
    #converts the first character of a string to capital 
    df['ST_NAME'] = df['ST_NAME'].str.capitalize()
    return df

capitalize()

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      Putnam            Y            3        1  1000
1  100002000.0   197.0   Lexington            N            3      1.5    --
2  100003000.0   203.0   Lexington            N          NaN        1   850
3  100004000.0   201.0    Berkeley           12            1      NaN   700
4  100005000.0   203.0    Berkeley            Y            3        2  1600
5  100006000.0   207.0    Berkeley            Y          NaN        1   800
6  100007000.0   203.0  Washington          NaN            2   HURLEY   950
7  100008000.0   213.0     Tremont            Y            1        1   NaN
8  100009000.0   215.0     Tremont            Y           na        2  1800

## Outliers

As shown above, the forth column (OWN_OCCUPIED) has a value of Y and N but we can see outliers vale of 12 
this could be a type error or the input was allowed to enter anyvalue.So, we need to replace the '12' with a NAN value using numpy library.

In [8]:
def data_preprocessing():
    df = capitalize()
    df['OWN_OCCUPIED'] = df['OWN_OCCUPIED'].replace('12', np.nan)  
 
    return df
data_preprocessing()

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      Putnam            Y            3        1  1000
1  100002000.0   197.0   Lexington            N            3      1.5    --
2  100003000.0   203.0   Lexington            N          NaN        1   850
3  100004000.0   201.0    Berkeley          NaN            1      NaN   700
4  100005000.0   203.0    Berkeley            Y            3        2  1600
5  100006000.0   207.0    Berkeley            Y          NaN        1   800
6  100007000.0   203.0  Washington          NaN            2   HURLEY   950
7  100008000.0   213.0     Tremont            Y            1        1   NaN
8  100009000.0   215.0     Tremont            Y           na        2  1800

In [9]:
#let's convert the headers into lowercases too
def convert_header():
    df =data_preprocessing()
    df.columns = map(str.lower, df.columns)
    return df
convert_header()

           pid  st_num     st_name own_occupied num_bedrooms num_bath sq_ft
0  100001000.0   104.0      Putnam            Y            3        1  1000
1  100002000.0   197.0   Lexington            N            3      1.5    --
2  100003000.0   203.0   Lexington            N          NaN        1   850
3  100004000.0   201.0    Berkeley          NaN            1      NaN   700
4  100005000.0   203.0    Berkeley            Y            3        2  1600
5  100006000.0   207.0    Berkeley            Y          NaN        1   800
6  100007000.0   203.0  Washington          NaN            2   HURLEY   950
7  100008000.0   213.0     Tremont            Y            1        1   NaN
8  100009000.0   215.0     Tremont            Y           na        2  1800

In [10]:
#let's take care of the NA and NAN value of the number of the bedroom using medians too
def cleaned_data_num_bed():
    df =convert_header()
    #as na is the same like NAN, let's replace it with NAN before we do the median
    df['num_bedrooms'] = df['num_bedrooms'].replace('na', np.nan)  
    # Replace the NAn value using using median 
    median = df['num_bedrooms'].median()
    df['num_bedrooms'].fillna(median, inplace=True)

    return df
 
cleaned_data_num_bed()

           pid  st_num     st_name own_occupied num_bedrooms num_bath sq_ft
0  100001000.0   104.0      Putnam            Y            3        1  1000
1  100002000.0   197.0   Lexington            N            3      1.5    --
2  100003000.0   203.0   Lexington            N          2.5        1   850
3  100004000.0   201.0    Berkeley          NaN            1      NaN   700
4  100005000.0   203.0    Berkeley            Y            3        2  1600
5  100006000.0   207.0    Berkeley            Y          2.5        1   800
6  100007000.0   203.0  Washington          NaN            2   HURLEY   950
7  100008000.0   213.0     Tremont            Y            1        1   NaN
8  100009000.0   215.0     Tremont            Y          2.5        2  1800

In [11]:
#let's look at the number of baths Hurley value, this looks like a type error, let's replace it with NAN value 
def cleaning_num_bath():
    df = cleaned_data_num_bed()
    df['num_bath'] = df['num_bath'].replace('HURLEY', np.nan) 
    # Replace the NAn value using using median 
    median = df['num_bath'].median()
    df['num_bath'].fillna(median, inplace=True)

    return df
cleaning_num_bath()

           pid  st_num     st_name own_occupied num_bedrooms num_bath sq_ft
0  100001000.0   104.0      Putnam            Y            3        1  1000
1  100002000.0   197.0   Lexington            N            3      1.5    --
2  100003000.0   203.0   Lexington            N          2.5        1   850
3  100004000.0   201.0    Berkeley          NaN            1        1   700
4  100005000.0   203.0    Berkeley            Y            3        2  1600
5  100006000.0   207.0    Berkeley            Y          2.5        1   800
6  100007000.0   203.0  Washington          NaN            2        1   950
7  100008000.0   213.0     Tremont            Y            1        1   NaN
8  100009000.0   215.0     Tremont            Y          2.5        2  1800

In [12]:
#let's discuss at the sq_ft '--' and 'nan' values, this looks like the -- would be possibly a NAN or missing value
 
def cleaning_area():
    df = cleaning_num_bath()
    df['sq_ft'] = df['sq_ft'].replace('--', np.nan) 
    # Replace the NAn value using using median 
    median = df['sq_ft'].median()
    df['sq_ft'].fillna(median, inplace=True)

    return df
cleaning_area()

           pid  st_num     st_name own_occupied num_bedrooms num_bath sq_ft
0  100001000.0   104.0      Putnam            Y            3        1  1000
1  100002000.0   197.0   Lexington            N            3      1.5   950
2  100003000.0   203.0   Lexington            N          2.5        1   850
3  100004000.0   201.0    Berkeley          NaN            1        1   700
4  100005000.0   203.0    Berkeley            Y            3        2  1600
5  100006000.0   207.0    Berkeley            Y          2.5        1   800
6  100007000.0   203.0  Washington          NaN            2        1   950
7  100008000.0   213.0     Tremont            Y            1        1   950
8  100009000.0   215.0     Tremont            Y          2.5        2  1800

let's finalize the data as below

In [13]:
def cleaned_data():
    df = cleaning_area() 
    # i would rather remove the NAN values of the own_occupied column
    #Drop the rows where at least one element is missing.e
    df =df.dropna()
   
    return df
    
cleaned_data()

           pid  st_num    st_name own_occupied num_bedrooms num_bath sq_ft
0  100001000.0   104.0     Putnam            Y            3        1  1000
1  100002000.0   197.0  Lexington            N            3      1.5   950
2  100003000.0   203.0  Lexington            N          2.5        1   850
4  100005000.0   203.0   Berkeley            Y            3        2  1600
5  100006000.0   207.0   Berkeley            Y          2.5        1   800
7  100008000.0   213.0    Tremont            Y            1        1   950
8  100009000.0   215.0    Tremont            Y          2.5        2  1800